[33mcommit d9a8f1c9475ab014c42bedaff58304fec7d2b800[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: issa <aissahedhli@gmail.com>
Date:   Thu Oct 18 14:58:50 2018 +0200

    file_1 changed

[33mcommit 9b73c0a23007e1a40332795af3373107c93e43a9[m
Author: issa <aissahedhli@gmail.com>
Date:   Thu Oct 18 14:50:13 2018 +0200

    commit folder issa

[33mcommit b44005e6d7124a2a134d7ae7de12a8e1e41b2252[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mourad <bellilimorad60@gmail.com>
Date:   Thu Oct 18 14:37:40 2018 +0100

    mourad file changed

[33mcommit a1d09f9abc2e74809395129cc77bc7f7e7336130[m
Author: hayouni <hayouni@soft-systems-solutions.com>
Date:   Thu Oct 18 12:49:32 2018 +0100

    add same line ecomment

[33mcommit 18794609bb2a6cd608be48cf6c75e1be7f74ac83[m
Author: Mourad <bellilimorad60@gmail.com>
Date:   Thu Oct 18 12:46:10 2018 +0100

    file 1 was changed

[33mcommit fa7c5e0c5ec80b7b43c9e7f716f54c1bb4ee4111[m
Author: Mourad <bellilimorad60@gmail.com>
Date:   Thu Oct 18 12:42:49 2018 +0100

    line 1 changet

[33mcommit b1bb8707860dbb34d08af31cfef3c387ff159779[m
Author: Mourad <bellilimorad60@gmail.com>
Date:   Thu Oct 18 12:31:21 2018 +0100

    mourad commit

[33mcommit 4b33f080854c603421f4aec3f189ab4ac01ee60a[m
Author: hayouni <hayouni@soft-systems-solutions.com>
Date:   Thu Oct 18 12:26:21 2018 +0100

    new file adding
